<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forest Fire Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='fonts/material-icon/css/material-design-iconic-font.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendor/jquery-ui/jquery-ui.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="main">
        <div class="header">
            <img src="{{ url_for('static', filename='images/header-text.png') }}" alt="">
            <h1>INDIAN FOREST FIRE PREDICTION</h1>
            <img src="{{ url_for('static', filename='images/') }}" alt="">
        </div>
    
        <div class="container">
            <h3>Fire Prediction (Classification Model)</h3>
            <form action="{{ url_for('predictC') }}" id="booking-form" class="booking-form" method="POST">
                <div class="form-group">
                    <div class="form-Temperature">
                        <label for="Temperature">Temperature</label>
                        <input type="number" id="Temperature" name="Temperature" placeholder="Temperature" />
                    </div>
                    <div class="form-Ws">
                        <label for="Ws">WindSpeed</label>
                        <input type="number" id="Ws" name="Ws" placeholder="Wind speed" />
                    </div>
                    <div class="form-FFMC">
                        <label for="FFMC"> Fuel Moisture Code </label>
                        <input type="number" id="FFMC" name="FFMC" placeholder="FFMC" />
                    </div>
                    <div class="form-submit">
                        <input type="submit" id="submit" class="submit" value="Predict" />
                    </div>
                </div>
                {{ prediction_text1 }}
                            <!-- Display the plot -->
                            {% if plot_url %}
                            <div class="plot-container">

                                <img src="data:image/png;base64,{{ plot_url }}">
                            </div>
                            {% endif %}
                            <!-- Display the plot -->
                            {% if plot_url %}
                            <div class="plot-container">

                                <img src="data:image/png;base64,{{ plot_url1 }}">
                            </div>
                            {% endif %}

                        </div>
            </form>
</body>
</html>